@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Tema Claro*/

body {
  background-color: #f5f5f5;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: center;
}

/* Cabeçalho */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  height: 50px;
}

/* Logo */
header .logo a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: #232323;
  font-family: "Open Sans", sans-serif, Arial, Helvetica;
  font-size: 12px;
  margin: 20px;
}

/* Botão trocar tema*/
header #BtnTheme #theme-toggle {
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  color: #232323;
  margin: 20px;
}

/* Carteira */
main .usuario {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", Arial, Helvetica;
}

main .usuario h1 {
  font-size: 35px;
}

main .usuario p {
  font-size: 18px;
}

.resume {
  display: flex;
  padding: 10px 0;
  gap: 40px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.resume > div {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
}

.newItem {
  display: flex;
  gap: 10px;
  align-items: end;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.divDesc,
.divType,
.divAmount {
  display: flex;
  flex-direction: column;
}

.newItem > button {
  background-color: #2c73d2;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 5px;
  cursor: pointer;
  height: 34px;
}

input,
select {
  padding: 5px;
}

.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

i {
  font-size: 25px;
}

.bxs-chevron-up-circle {
  color: #00c9a7;
}

.bxs-chevron-down-circle {
  color: #d83121;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction > button {
  background: transparent;
  border: none;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}

/*Tema Escuro*/
body.dark {
  background-color: #232323;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: center;
}

/* Cabeçalho */
body.dark header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  height: 50px;
}

/* Logo */
body.dark header .logo a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: #f5f5f5;
  font-family: "Open Sans", sans-serif, Arial, Helvetica;
  font-size: 12px;
  margin: 20px;
}

/* Botão trocar tema*/
body.dark header #BtnTheme #theme-toggle {
  font-size: 25px;
  background: none;
  border: none;
  cursor: pointer;
  color: #f5f5f5;
  margin: 20px;
}

main {
  max-width: 550px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resume {
  display: flex;
  padding: 10px 0;
  gap: 40px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.resume > div {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
}

.newItem {
  display: flex;
  gap: 10px;
  align-items: end;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.divDesc,
.divType,
.divAmount {
  display: flex;
  flex-direction: column;
}

.newItem > button {
  background-color: #2c73d2;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 5px;
  cursor: pointer;
  height: 34px;
}

input,
select {
  padding: 5px;
}

.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

i {
  font-size: 25px;
}

.bxs-chevron-up-circle {
  color: #00c9a7;
}

.bxs-chevron-down-circle {
  color: #d83121;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction > button {
  background: transparent;
  border: none;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}
